MONGO_URI = "mongodb://mernrich:AXZ6vET0UYRY70DF31mD@65.0.14.88/mernrich"
JWT_SECRET = "mernrichAXZ6vET0UYRY70DF31mD"

 GOOGLE_CAPTCHA_SITE_KEY = "6Lf_6oIoAAAAAJR7U_xA1scHBM-sRsEWEYi3jOVY"
SITE_SECRET = "6Lf_6oIoAAAAAEMfdcK1FdFNy9WAQY-V0fUfDBAC"